{
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "miDebuggerPath": "/usr/bin/gdb",
        "MIMode": "gdb",
        "preLaunchTask": "C/C++: g++-11 build active file"
    }]
    
}